
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli\_uimap.sikuli</h2> <a href="_uimap.sikuli\_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################
</span><span class="cmt"># UI map for XYZ
</span><span class="cmt">########################################################
</span><span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################
</span>
<span class="kw">class</span> BS:
    label_CapitalsDemo = <img src="1414935847612.png" />
    countries = [<img src="1414937144669.png" />, <img src="1414937159737.png" />, <img src="1414937177933.png" />,<img src="1414937198399.png" />, <img src="1414937215652.png" />, <img src="1414937222629.png" />, <img src="1414937229105.png" />]
    capitals = [<img src="1414937269362.png" />, <img src="1414937277754.png" />, <img src="1414937288839.png" />, <img src="1414937299475.png" />, <img src="1414937308152.png" />, <img src="1414937314198.png" />, <img src="1414937321914.png" />]
    assertCapitalsCorrectImages = [<img src="1414937971657.png" />,<img src="1414937987221.png" />,<img src="1414937998123.png" />,<img src="1414938012194.png" />,<img src="1414938021543.png" />,<img src="1414938028529.png" />,<img src="1414938035543.png" />]
</pre>
</body>
</html>
